# number-manipulation

./: drysdale-number-manipulation.sln
drysdale-number-manipulation/: Class1.cs  drysdale-number-manipulation.csproj  number-management.cs
quick-console-ui-tester/: Program.cs  quick-console-ui-tester.csproj
