<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>    
    <RootNamespace>Drysdale.NumberManipulation</RootNamespace>
    <AssemblyName>Drysdale.NumberManipulation</AssemblyName>
    <Version>1.0.8</Version>
    <Company>Sterp</Company>
    <Authors>Drysdale Chivhanga</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A general-simple library for number manipulation functions by Drysdale Chivhanga</Description>
    <PackageReleaseNotes>##Changed to Standard-Class-Library for greater flexibility
</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>SterpLogo-Ewb.png</PackageIcon>
    <PackageProjectUrl>https://github.com/drysdale-chivhanga/number-manipulation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drysdale-chivhanga/number-manipulation</RepositoryUrl>
    <Product>Drysdale.NumberManipulation</Product>
    <PackageId>Drysdale.NumberManipulation</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\SterpLogo-Ewb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
