<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>quick_console_ui_tester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drysdale.NumberManipulation" Version="1.0.8" />
  </ItemGroup>

</Project>
